<!DOCTYPE html>>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=yes">
    <title>Project</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Noto+Sans+KR&display=swap">
</head>
<style>
.business_section{

}
.business_section h1{
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: 'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.32;
    letter-spacing: -0.2px;
    text-align: center;
    color: #000000;
}
.band{
    /* width: 90%; */
    max-width: 1240px;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.card{
    
    text-decoration: none;
    color:#444;
    display: flex;
    height: 427px;
    /* min-height: 100%; */
    flex-direction: column;
    justify-content: center;
    position: relative;
    top:0;
}
.thumb{
    
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    
}
.card img{
    margin: 0 auto;
    width: 66.7%;
    height: 42.2%;
}
article h2{
    margin-top: 20px;
    font-family: 'Noto Sans KR';
    font-size: 24px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #142938;
}
article h3{
    margin-top: 10px;
    font-family: 'Noto Sans KR';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: -0.1px;
    text-align: center;
    color: #000000;
}
</style>
<body>
<section class="business_section">
    <h1>BUSINESS</h1>
    <div class="band">
        <div class="item-1">
            <a href="#" class="card">
                <img src="/assets/img/bs_1.svg"></img>
                <article>
                    <h2>해외 바이어 발굴 및 수출</h2>
                    <h3>해외 30개 국가의 품목별 유력 바이어<br>
                          DB를 보유하고 있으며각 국가별 수출입<br>
                          통관과 관련한 모든 업무를 지원 합니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-2">
            <a href="#" class="card">
                <img src="/assets/img/bs_2.svg"></img>
                <article>
                    <h2>해외 수출(화상) 상담회</h2>
                    <h3>유력바이을 발굴하고 상담회에 필요한 모든<br>
                        업무를 지원합니다. 바이어나 기업의 상황에<br>
                        따라서 화상상담 및 국내, 국외 모든 장소에서<br> 
                        상담회 운영을 지원합니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-3">
            <a href="#" class="card">
                <img src="/assets/img/bs_3.svg"></img>
                <article>
                    <h2>해외 유통망 활용 홍보/입점</h2>
                    <h3>타겟 국가의 유명 마트에 홍보(판촉)부스를<br>
                        구축하여 운영하며 향후 계약 및 입점까지<br>
                        지원합니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-4">
            <a href="#" class="card">
                <img src="/assets/img/bs_4.svg"></img>
                <article>
                    <h2>해외 SNS 마케팅(인플루언서)</h2>
                    <h3>다양한 SNS플랫폼(유튜브,페이스북,인스타그램,<br>
                        틱톡)을 기반으로 타겟 국가의 인플루언서를<br>
                        섭외하여 제품의 홍보를 지원합니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-5">
            <a href="#" class="card">
                <img src="/assets/img/bs_5.svg"></img>
                <article>
                    <h2>해외 홈쇼핑</h2>
                    <h3>베트남, 인도, 태국, 러시아에 주요 홈쇼핑사의<br>
                        벤더로 활동하고 있으며 방송편성, 제작,<br>
                        사후관리의 모든 과정을 지원합니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-6">
            <a href="#" class="card">
                <img src="/assets/img/bs_6.svg"></img>
                <article>
                    <h2>해외 온라인채널 입점</h2>
                    <h3>글로벌 플랫폼 및 현지 로컬 플랫폼에<br>
                        입점, 판매, 운영을 지원합니다.
                    </h3>
                </article>
            </a>
        </div> 
        <div class="item-7">
            <a href="#" class="card">
                <img src="/assets/img/bs_7.svg"></img>
                <article>
                    <h2>해외 전시/박람회</h2>
                    <h3>전 세계 유명 전시 박람회의 참가,<br>
                        부스 디자인 및 구축 운영에 이르는<br>
                        모든 프로세스를 지원합니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-8">
            <a href="#" class="card">
                <img src="/assets/img/bs_8.svg"></img>
                <article>
                    <h2>해외 인허가 취득</h2>
                    <h3>타겟 국가의 진입 및 수출에 필요한 인허가<br> 
                        취득을 대행해 드립니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-9">
            <a href="#" class="card">
                <img src="/assets/img/bs_9.svg"></img>
                <article>
                    <h2>해외 시장조사 보고서</h2>
                    <h3>현지 지사 및 파트너를 활용하여 실질적인<br> 
                        시장조사를 대행해 드립니다.
                    </h3>
                </article>
            </a>
        </div>
        <div class="item-10">
            <a href="#" class="card">
                <img src="/assets/img/bs_10.svg"></img>
                <article>
                    <h2>해외 선진지 견학</h2>
                    <h3>해외 벤치 마킹 및 교류회, MOU 등의<br>
                        행사운영을 지원합니다.
                    </h3>
                </article>
            </a>
        </div>
    </div>
</section>    
</body>