#wrap{
    display: flex;
    flex-flow:column nowrap;
    width: 100%;
    margin: 0 auto;
    max-width: 1980px;
}
#wrap section{
    box-sizing: border-box;
}

.main_section{

}
.logo a img{
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 0;
    width:26%;
}
.main_section h1{
    margin-top: 158px;
    font-family: 'DM Sans';
    font-size: 0.875rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.21px;
    text-align: center;
    color: #000000;
}
.main_section h2{
    font-family: 'DMSans';
    font-size: 33px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.97;
    letter-spacing: -0.53px;
    text-align: center;
    color: #000000;
}
.main_section h3{
    font-family: 'DMSans';
    font-size: 33px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.97;
    letter-spacing: -0.53px;
    text-align: center;
    color: #000000;
}
.main_section img{
    width: 93.3%;
    height: 30.5%;
    margin: 10px 11px 111.6px;
}
.main_section h4{
    font-family: 'DMSans';
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.about_section{
    height: 1520px;
    background-image: url(/assets/img/history.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.about_wrap{
    width: 90%;
    height: 86.8%;
    margin: 0 auto;
    margin-top: 90px;
    padding-top: 90px;
    z-index: 999;
    background-color: white;
}
.about_wrap h1{
    font-family: 'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.32;
    letter-spacing: -0.2px;
    text-align: center;
    color: #1baf92;
}
.about_wrap h2{
    margin-top: 30px;
    font-family: 'Noto Sans KR';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: -0.1px;
    text-align: center;
    color: #000000;
}
.about_wrap h3{
    margin-top: 100px;
    margin-bottom: 30px;
    font-family: 'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.32;
    letter-spacing: -0.2px;
    text-align: center;
    color: #000000;
}
.about_wrap hr{
    margin: 0 auto;
    width: 60.7%;
    height: 0;
    border: solid 1px #c3c3c3;
}
.about_history{
    padding-top: 40px;
    padding-left: 12.8%;
    padding-right: 12.8%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 108px;
}
.about_history article h4{
    margin-bottom: 20px;
    font-family: 'Noto Sans KR';
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.about_history article h5{
    font-family: 'Noto Sans KR';
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: -0.1px;
    text-align: left;
    color: #000000;
}

.business_section{

}
.business_section h1{
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: 'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.32;
    letter-spacing: -0.2px;
    text-align: center;
    color: #000000;
}
.band{
    /* width: 90%; */
    max-width: 1240px;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.card{
    
    text-decoration: none;
    color:#444;
    display: flex;
    height: 427px;
    /* min-height: 100%; */
    flex-direction: column;
    justify-content: center;
    position: relative;
    top:0;
}
.thumb{
    
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    
}
.card img{
    margin: 0 auto;
    width: 66.7%;
    height: 42.2%;
}
article h2{
    margin-top: 20px;
    font-family: 'Noto Sans KR';
    font-size: 24px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #142938;
}
article h3{
    margin-top: 10px;
    font-family: 'Noto Sans KR';
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: -0.1px;
    text-align: center;
    color: #000000;
}

.networks_section{
    margin: 0 auto;
}

.networks_section h1{
    margin-top: 20px;
    font-family: 'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.12;
    letter-spacing: -0.2px;
    text-align: center;
    color: #000000;
}
.networks_wrap{
    margin: 0 auto;
}
.networks_wrap img{
    padding-top: 20px;
    width: 100%;
    height: 2%;
}


.clients_section{

}
.clients_section h3{
    margin-top: 96px;
    margin-bottom: 41px;
    font-family: 'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: -0.2px;
    text-align: center;
    color: #000000;
}
.clients_list{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 24px;
}
.clients_card{
    background:white;
    text-decoration: none;
    color:#444;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    /* justify-content: space-between; */
    /* position: relative;
    top:0;
    transition: 0.2s; */
}
.clients_box h1{
    padding-top: 12px;
    font-size: 18px;
    font-family: 'Noto Sans KR';
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    
}
.clients_card{
    height: 514px;
    border: solid 0.8px #c3c3c3;
}
.clients_card h2{
    font-size: 14px;
    font-family: 'Noto Sans KR';
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: -0.08px;
    text-align: center;
    color: #000000;
  }
.clients_box{
    margin-bottom: 24px;
    height: 50px;
    background-color: #1baf92;
}
.contact_section{

}
.contact_section h2{
    margin-top: 96px;
    margin-bottom: 21px;
    font-family:'DMSans';
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.32;
    letter-spacing: -0.2px;
    text-align: center;
    color: #0a0a0a;
}
.contact_list{
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 0 auto;
}
.contact_card{
    background:white;
    text-decoration: none;
    color:#444;
    display: flex;
    /* min-height: 100%; */
    flex-direction: column;
}
.contact_card li{
    font-family: 'Noto Sans KR';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: -0.11px;
    text-align: center;
    color: #000000;
}
.contact_card img{
    margin: 0 auto;
    width: 90%;
}
.footer{
    margin-top: 42px;
    height: 240px;
    background-color: black;
}
.footer li{
    color: white;
}
@media (min-width:468px){
    .main_section h1{
        font-size: 15px;
        line-height: 1.31;
        letter-spacing: -0.53px;
    }
    .main_section h2{
        font-size: 48px;
        line-height: 1.03;
        letter-spacing: -1.57px;
    }
    .main_section h3{
        font-size: 48px;
        line-height: 1.03;
        letter-spacing: -1.57px;
    }
    .main_section h4{
        font-size: 23px;
    }
    .about_history article h4{
        text-align: center;
    }
    .about_history article h5{
        text-align: center;
    }
    .about_wrap{
        height: 1200px;
       
    }
@media (min-width:768px){
    .main_section h1{
        font-size: 20px;
        line-height: 1.31;
        letter-spacing: -0.53px;
    }
    .main_section h2{
        font-size: 68px;
        line-height: 1.03;
        letter-spacing: -1.57px;
    }
    .main_section h3{
        font-size: 68px;
        line-height: 1.03;
        letter-spacing: -1.57px;
    }
    .main_section h4{
        font-size: 23px;
    }
    .band{
        max-width: 1980px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0px;
    }
}
@media (min-width:1024px){

    .logo a img{
        margin-left: 18%;
        margin-top: 30px;
        margin-bottom: 0;
        width:16%;
    }
    .main_section h1{
        font-size: 35px;
        line-height: 1.31;
        letter-spacing: -0.53px;
    }
    .main_section h2{
        font-size: 98px;
        line-height: 1.03;
        letter-spacing: -1.57px;
    }
    .main_section h3{
        font-size: 98px;
        line-height: 1.03;
        letter-spacing: -1.57px;
    }
    .main_section img{
        display: block;
        width: 62.5%;
        height: 48.1%;
        margin: 0 auto;
    }
    .main_section h4{
        font-size: 26px;
    }
    
    .about_section{
        height: 1060px;
        background-image: url(/assets/img/test.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .about_wrap{
        width: 1200px;
        height: 790px;
        margin: 0 auto;
        margin-top: 90px;
        padding-top: 90px;
        z-index: 999;
        background-color: white;
    }
    .about_wrap h1{
        font-size: 40px;
        line-height: 1.3;
        letter-spacing: -0.24px;
    }
    .about_wrap h2{
        font-size: 30px;
        line-height: 1.6;
        letter-spacing: -0.18px;
    }
    .about_wrap h3{
        font-size: 40px;
        line-height: 1.32;
        letter-spacing: -0.24px;
    }
    .about_wrap hr{
        margin: 0 auto;
        width: 85%;
        height: 0;
        border: solid 1px #c3c3c3;
    }
    .about_history{
        padding-top: 40px;
        padding-left: 8%;
        padding-right: 8%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 40px;
    }
    .about_history article h4{
        font-size: 24px;
        text-align: left;
    }
    .about_history article h5{
        font-size: 18px;
        line-height: 1.78;
        letter-spacing: -0.11px;
        text-align: left;
    }
    
    .business_section{
        width: 70%;
        display: block;
        margin: 0 auto;
    }
    .business_section h1{
        font-size: 40px;
        line-height: 1.32;
        letter-spacing: -0.2px;
    }
    .band{
        max-width: 1980px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0px;
    }
    .card{
        text-decoration: none;
        color:#444;
        display: flex;
        height: 520px;
        /* min-height: 100%; */
        flex-direction: column;
        justify-content: center;
        position: relative;
        top:0;
    }
    .thumb{
        padding-bottom: 60%;
        background-size: cover;
        background-position: center center;
    }
    .card img{
        margin: 0 auto;
        width: 66.7%;
        height: 42.2%;
    }
    article h2{
        font-size: 30px;
    }
    article h3{
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: -0.11px;
    }
    
    .networks_section{
    }
    
    .networks_section h1{
        margin-top: 80px;
        font-family: 'DMSans';
        font-size: 34px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.12;
        letter-spacing: -0.2px;
        text-align: center;
        color: #000000;
    }
    .networks_wrap{
        margin: 0 auto;
        display: block;
    }
    .networks_wrap img{
        padding-top: 15px;
        width: 80%;
        height: 2%;
        display: block;
        margin: 0 auto;
    }
    
    
    .clients_section{
    
    }
    .clients_section h3{
        font-size: 40px;
        line-height: 1.3;
        letter-spacing: -0.24px;

    }
    .clients_list{
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 24px;
    }
    .clients_card{
        background:white;
        text-decoration: none;
        color:#444;
        display: flex;
        min-height: 100%;
        flex-direction: column;
        /* justify-content: space-between; */
        /* position: relative;
        top:0;
        transition: 0.2s; */
    }
    .clients_box h1{
        font-size: 20px;
    }
    .clients_card{
        height: 514px;
        border: solid 0.8px #c3c3c3;
    }
    .clients_card h2{
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: -0.12px;
      }
    .clients_box{
        margin-bottom: 24px;
        height: 50px;
        background-color: #1baf92;
    }
    .contact_section{
        width: 70%;
        display: block;
        margin: 0 auto;
    }
    .contact_section h2{
        padding-bottom: 40px;
        text-align: center;
        font-size: 40px;
        
    }
    .contact_list{
        width: 75%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;
        margin: 0 auto;
    }
    .contact_card{
        background:white;
        text-decoration: none;
        color:#444;
        display: flex;
        min-height: 100%;
        flex-direction: column;
    }
    .contact_card li{
        text-align: left;
        font-size: 25px;
        line-height: 2;
        letter-spacing: -0.18px;
    }
    .contact_card img{
        order:1;
        margin: 0 auto;
        width: 100%;
    }
}